baseURL=http://demo.guru99.com/V1/index.php
username=mngr218492
password=pyzymav
chromepath=D:\\InetBanking\\InetBanking\\Drivers\\chromedriver.exe
firefoxpath=D:\\InetBanking\\InetBanking\\Drivers\\geckodriver.exe